.DS_Store
.idea
.komodotools
.tmp
.tags
.vscode

*.iml
*.ipr
*.iws
*.komodoproject
*.sublime-project
*.sublime-workspace

/.tmp
/.tmp-flatapp
/dist
/lib
/visreg
node_modules
yarn-debug.log*
yarn-error.log*
npm-debug.log*
reports
tests/*.xml
tests/**/*.xml

# The nested Node package output.
packages/**/dist
tests/**/dist

# The old P2 plugin code. Still ignored in case people switch branches.
./integration/
integration/**/target
integration/**/META-INF/plugin-descriptor

# The new P2 plugin code
p2/**/target
p2/**/META-INF/plugin-descriptor

!build/gulp/dist

Chrome_*
Firefox_*

results-*.xml

# Cypress
cypress/screenshots
cypress/snapshots
cypress/videos
