{
    "name": "@atlassian/aui-integration-test-suite",
    "version": "8.7.0-SNAPSHOT",
    "private": true,
    "dependencies": {
        "@atlassian/adg-server-iconfont": "3.1.0",
        "@atlassian/aui": "8.7.0-SNAPSHOT",
        "@atlassian/aui-soy": "8.7.0-SNAPSHOT"
    },
    "devDependencies": {
        "@atlassian/aui-webpack-config": "1.0.0",
        "chai": "3.5.0",
        "css.escape": "1.5.0",
        "eslint": "^4.10.0",
        "eslint-plugin-mocha": "^4.11.0",
        "ignore-loader": "^0.1.2",
        "jquery": "^3",
        "jquery-migrate": "^3",
        "karma": "^2.0.5",
        "karma-browserstack-launcher": "1.3.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "1.1.1",
        "karma-firefox-launcher": "^1.1.0",
        "karma-junit-reporter": "^1.2.0",
        "karma-less-preprocessor": "0.3.3",
        "karma-mocha": "1.3.0",
        "karma-safari-launcher": "^1.0.0",
        "karma-sinon-chai": "1.2.0",
        "karma-spec-reporter": "^0.0.32",
        "karma-webpack": "^3.0.0",
        "lolex": "1.4.0",
        "mocha": "2.4.5",
        "sinon": "^1.17.3",
        "sinon-chai": "2.8.0",
        "webcomponents.js": "0.7.20"
    },
    "scripts": {
        "test": "karma start karma.conf.js",
        "test/watch": "karma start karma.conf.js --watch"
    }
}
