version: 2
name: AUI Docs

organization: "Server"
notifications:
  email: mszpyra@atlassian.com

static:
  cache:
    compress: true
    maxTTL: 86400 # one day
  content: dist
  errors:
    - errorCode: 404
      errorCachingMinTTL: 300
      responseCode: 404
      responsePagePath: /404.html
    - errorCode: 500
      errorCachingMinTTL: 0 # do not cache error, they are most likely an S3 glitch. If we cache them - subsequent requests will result in 500s as well
      responseCode: 500
      responsePagePath: /index.html
  files:
    - match: '*'
      params:
        CacheControl: public, must-revalidate, proxy-revalidate, max-age=86400, s-maxage=86400 # 1 day (60 * 60 * 24 * 1)
    - match: 'index\.html'
      params:
        CacheControl: max-age=1209600, s-maxage=1209600 # 14 days (60 * 60 * 24 * 14)
